# CarWebSite-using.net7-and-mvc

./: README.md
WebDers/: Program.cs  WebDers.csproj  WebDers.sln
WebDers.Service/Core/: AdminService.cs  ArabaMarkaService.cs  BrandService.cs  CarBlogService.cs  HakkimizdaService.cs  LoginService.cs  İletisimService.cs
WebDers.Service/DTO/: BrandDTO.cs  LoginViewModel.cs  SessionInfo.cs  UyeOlViewModel.cs
WebDers.Service/Data/: AppDbContext.cs
WebDers.Service/Migrations/: 20230606122450_addcarblog.Designer.cs  20230606122450_addcarblog.cs  20230610063149_migBrandAndCar.Designer.cs  20230610063149_migBrandAndCar.cs  20230610114533_migArabaMarka.Designer.cs  20230610114533_migArabaMarka.cs  20230611103524_miglog2.Designer.cs  20230611103524_miglog2.cs  20230611110828_mig1.Designer.cs  20230611110828_mig1.cs  AppDbContextModelSnapshot.cs
WebDers.Service/Models/: AnaSayfa.cs  ArabaMarka.cs  Brand.cs  CarBlog.cs  ErrorViewModel.cs  Hakkimizda.cs  Iletisim.cs  Siparis.cs  User.cs
WebDers/Controllers/: AdminController.cs  ArabaMarkaController.cs  BrandController.cs  CarBlogController.cs  ControllerBase.cs  HomeController.cs  LoginController.cs
WebDers/Properties/: launchSettings.json
WebDers/Views/: _ViewImports.cshtml
WebDers/Views/Admin/: AdminAnaSayfa.cshtml  Edit.cshtml  YeniBlog.cshtml
WebDers/Views/ArabaMarka/: AdminAnaSayfa.cshtml  Edit.cshtml  YeniBlog.cshtml
WebDers/Views/Brand/: AdminAnaSayfa.cshtml  Edit.cshtml  YeniBlog.cshtml  _BrandCE.cshtml
WebDers/Views/CarBlog/: BlogDetay.cshtml  BlogGetir.cshtml
WebDers/Views/Home/: About.cshtml  Iletisim.cshtml  Index.cshtml
WebDers/Views/Login/: Index.cshtml  IndexGiris.cshtml  UyeOl.cshtml
WebDers/Views/Shared/: _AdminLayout.cshtml  _GirisLayout.cshtml  _Layout.cshtml
WebDers/wwwroot/Design/: blog.html
WebDers/wwwroot/Login_v5/: index.html
