<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Design\about.html" />
    <None Include="wwwroot\Design\assets\css\style-liberty.css" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Design\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Design\assets\images\c1.jpg" />
    <None Include="wwwroot\Design\assets\images\c2.jpg" />
    <None Include="wwwroot\Design\assets\images\c3.jpg" />
    <None Include="wwwroot\Design\assets\images\c4.jpg" />
    <None Include="wwwroot\Design\assets\images\close.png" />
    <None Include="wwwroot\Design\assets\images\date.png" />
    <None Include="wwwroot\Design\assets\images\dots.png" />
    <None Include="wwwroot\Design\assets\images\down.png" />
    <None Include="wwwroot\Design\assets\images\g1.jpg" />
    <None Include="wwwroot\Design\assets\images\g10.jpg" />
    <None Include="wwwroot\Design\assets\images\g2.jpg" />
    <None Include="wwwroot\Design\assets\images\g3.jpg" />
    <None Include="wwwroot\Design\assets\images\g4.jpg" />
    <None Include="wwwroot\Design\assets\images\g5.jpg" />
    <None Include="wwwroot\Design\assets\images\g6.jpg" />
    <None Include="wwwroot\Design\assets\images\g7.jpg" />
    <None Include="wwwroot\Design\assets\images\g8.jpg" />
    <None Include="wwwroot\Design\assets\images\g9.jpg" />
    <None Include="wwwroot\Design\assets\images\img-sprite.png" />
    <None Include="wwwroot\Design\assets\images\team1.jpg" />
    <None Include="wwwroot\Design\assets\images\team2.jpg" />
    <None Include="wwwroot\Design\assets\images\team3.jpg" />
    <None Include="wwwroot\Design\assets\images\team4.jpg" />
    <None Include="wwwroot\Design\assets\js\all.js" />
    <None Include="wwwroot\Design\assets\js\app.js" />
    <None Include="wwwroot\Design\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Design\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Design\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Design\assets\js\jquery.min.js" />
    <None Include="wwwroot\Design\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Design\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Design\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Design\assets\js\main.js" />
    <None Include="wwwroot\Design\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Design\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Design\assets\js\popper.min.js" />
    <None Include="wwwroot\Design\assets\js\theme-change.js" />
    <None Include="wwwroot\Design\blog-single.html" />
    <None Include="wwwroot\Design\blog.html" />
    <None Include="wwwroot\Design\contact.html" />
    <None Include="wwwroot\Design\index.html" />
    <None Include="wwwroot\Design\landing-single.html" />
    <None Include="wwwroot\Design\liberty-license-W3Layouts.txt" />
    <None Include="wwwroot\Design\pricing.html" />
    <None Include="wwwroot\Design\services.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDers.Service\WebDers.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
